{
  "short_name": "Mainstreet",
  "name": "Mainstreet Quiz",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "103x75",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
